{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1910121352,
      "isDeleted": false,
      "id": "K9p8gHBAfRRvpJJ3wCwhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.6665496826172,
      "y": 1266.4999694824219,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 793.3334045410156,
      "height": 820.6666870117185,
      "seed": 1057416584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097978571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1237689736,
      "isDeleted": false,
      "id": "q3Zm4r9bHB7YykyHgR381",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3332977294922,
      "y": 676.1666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 793.3334045410156,
      "height": 571.3333740234375,
      "seed": 1270884344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097163590,
      "link": null,
      "locked": false
    },
    {
      "id": "la4ZW97nH8zAOfZCGtI_v",
      "type": "rectangle",
      "x": 292.6666564941406,
      "y": 78.66665649414062,
      "width": 793.3334045410156,
      "height": 571.3333740234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417003656,
      "version": 413,
      "versionNonce": 176859528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097131726,
      "link": null,
      "locked": false
    },
    {
      "id": "pH3b9exC9kwIZ_-Xk10Bt",
      "type": "rectangle",
      "x": 300.66668701171875,
      "y": 88.66667175292969,
      "width": 772.6666870117188,
      "height": 124.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537790712,
      "version": 180,
      "versionNonce": 394520456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097144862,
      "link": null,
      "locked": false
    },
    {
      "id": "A4jbgUiAjvsatS_Guw60s",
      "type": "ellipse",
      "x": 324,
      "y": 107.33335876464844,
      "width": 91.33334350585938,
      "height": 86.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376524680,
      "version": 153,
      "versionNonce": 1446697208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096145304,
      "link": null,
      "locked": false
    },
    {
      "id": "NOWiOXRkjWyPY5mER5-5u",
      "type": "text",
      "x": 438.66668701171875,
      "y": 109.83335876464844,
      "width": 393,
      "height": 41,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73726456,
      "version": 129,
      "versionNonce": 1050622712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096313247,
      "link": null,
      "locked": false,
      "text": "Portfolio for Casey Miller",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Portfolio for Casey Miller"
    },
    {
      "id": "Aye2iIjh4KMBwjlmyK-js",
      "type": "text",
      "x": 804,
      "y": 189.16668701171875,
      "width": 218,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481346696,
      "version": 44,
      "versionNonce": 1956238072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096369470,
      "link": null,
      "locked": false,
      "text": "Inro | Skills | Projects | Contact",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Inro | Skills | Projects | Contact"
    },
    {
      "id": "yy1Q62UsaJGo6kDl2oKA3",
      "type": "rectangle",
      "x": 428.66668701171875,
      "y": 237.33334350585938,
      "width": 554.6666870117188,
      "height": 190.66665649414062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964733432,
      "version": 115,
      "versionNonce": 2078518776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097386459,
      "link": null,
      "locked": false
    },
    {
      "id": "QorUYE9xA2JR6PeSTqN8i",
      "type": "text",
      "x": 626,
      "y": 246.16668701171875,
      "width": 147,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845343880,
      "version": 105,
      "versionNonce": 1284519160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096603629,
      "link": null,
      "locked": false,
      "text": "Introduction",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Introduction"
    },
    {
      "id": "0oZrjoNHDiz2b-EBe4p0e",
      "type": "text",
      "x": 461.3333435058594,
      "y": 307.66668701171875,
      "width": 467,
      "height": 91,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729003656,
      "version": 130,
      "versionNonce": 2035488248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096639119,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum yayday ady asb;sf ubw BFL EF BEFBK\nksnfsldfnlwinfnwenfwmefw\n\nwefwn wfnelif weflniililnw lweefwnf welelmflmfl iliml",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "Lorem ipsum yayday ady asb;sf ubw BFL EF BEFBK\nksnfsldfnlwinfnwenfwmefw\n\nwefwn wfnelif weflniililnw lweefwnf welelmflmfl iliml"
    },
    {
      "id": "yVAQaXXSixXZnYBk6YApd",
      "type": "rectangle",
      "x": 621.3333740234375,
      "y": 595.5,
      "width": 160.6666259765625,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482160520,
      "version": 89,
      "versionNonce": 1249640584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658098083375,
      "link": null,
      "locked": false
    },
    {
      "id": "0AqtPsBSh0T9Q1xORRWpl",
      "type": "text",
      "x": 634,
      "y": 602.5,
      "width": 135,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753131144,
      "version": 39,
      "versionNonce": 1727234552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096727846,
      "link": null,
      "locked": false,
      "text": "Powered by Casey",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Powered by Casey"
    },
    {
      "id": "ea-hx0YeLpJ91lDExFijO",
      "type": "text",
      "x": 680.6666870117188,
      "y": 630,
      "width": 37,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433909640,
      "version": 32,
      "versionNonce": 1112908280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658096747540,
      "link": null,
      "locked": false,
      "text": "2022",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2022"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1946662024,
      "isDeleted": false,
      "id": "aOlQbQBlbLTsgxPdmiiyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3333282470703,
      "y": 686.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 772.6666870117188,
      "height": 124.66667175292969,
      "seed": 1238320632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097167993,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1546145016,
      "isDeleted": false,
      "id": "AWsHuYO9FORWWfU71z103",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.66664123535156,
      "y": 704.8333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.33334350585938,
      "height": 86.66667175292969,
      "seed": 1915368840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096797596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 319364744,
      "isDeleted": false,
      "id": "L3CLe-rxCVf3xChKk4P3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3333282470703,
      "y": 707.3333587646484,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 393,
      "height": 41,
      "seed": 1155778296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096797596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Portfolio for Casey Miller",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio for Casey Miller"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1417932280,
      "isDeleted": false,
      "id": "7P964bq4UqHmF2jUtYI7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6666412353516,
      "y": 786.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 218,
      "height": 19,
      "seed": 1096434824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096797596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inro | Skills | Projects | Contact",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inro | Skills | Projects | Contact"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 826888584,
      "isDeleted": false,
      "id": "gFjWYiCI056Dl6ZEwjyvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3333282470703,
      "y": 834.8333435058594,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 554.6666870117188,
      "height": 340.00003051757807,
      "seed": 1840280456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097368782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 312372472,
      "isDeleted": false,
      "id": "mlC9LOHnAoSmuuJYbrNNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3332672119141,
      "y": 844.3333435058594,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 32,
      "seed": 1516792056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096821210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Skills",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1534868472,
      "isDeleted": false,
      "id": "RBccvPqj_MPE4NzYQ1i1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.99998474121094,
      "y": 905.1666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 467,
      "height": 272,
      "seed": 761840264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096925678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lorem ipsum yayday ady asb;sf ubw BFL EF BEFBK\nksnfsldfnlwinfnwenfwmefw\n\n- fnwnaiuar\n- arglgnklargn\n- lkwnflnlkr\n- lwnefjflnewfkn\n- lrnfqrlnqrin\n- lwanfiowffqef\n- efiw i ownfeoiq oinewefli\n- welfinie\n",
      "baseline": 267,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum yayday ady asb;sf ubw BFL EF BEFBK\nksnfsldfnlwinfnwenfwmefw\n\n- fnwnaiuar\n- arglgnklargn\n- lkwnflnlkr\n- lwnefjflnewfkn\n- lrnfqrlnqrin\n- lwanfiowffqef\n- efiw i ownfeoiq oinewefli\n- welfinie\n"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 365073288,
      "isDeleted": false,
      "id": "pTI0W5PnefrwhyN2iNfmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0000152587891,
      "y": 1193,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 160.6666259765625,
      "height": 28.66668701171875,
      "seed": 1281395192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097355648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1920864504,
      "isDeleted": false,
      "id": "ADU7hOyMx7XX6kZA5Z_PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6666412353516,
      "y": 1200,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 19,
      "seed": 255799688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096797596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Powered by Casey",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powered by Casey"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 149002888,
      "isDeleted": false,
      "id": "aJ235A_YgPS5B6lLIywDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3333282470703,
      "y": 1227.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 19,
      "seed": 1823247096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658096797596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022"
    },
    {
      "id": "sBskf5pni45zIvuVYEtio",
      "type": "text",
      "x": 750.6666259765625,
      "y": 969.3333435058594,
      "width": 157,
      "height": 181,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450155912,
      "version": 233,
      "versionNonce": 29840120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097005383,
      "link": null,
      "locked": false,
      "text": "- fnneifnwile\n- efnwoei jowj\n- qnweofnon\n- nwefoinwef\n- ekfjnwkenfwe\n- fwe ewnio\n- wefnwi owelfmw\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 177,
      "containerId": null,
      "originalText": "- fnneifnwile\n- efnwoei jowj\n- qnweofnon\n- nwefoinwef\n- ekfjnwkenfwe\n- fwe ewnio\n- wefnwi owelfmw\n"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1659187336,
      "isDeleted": false,
      "id": "m0ElA5qcR7q_qWL0reTO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.66664123535156,
      "y": 1275.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 772.6666870117188,
      "height": 124.66667175292969,
      "seed": 269821832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097188380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1742367624,
      "isDeleted": false,
      "id": "eAP0IS2H09anrPOoHQAqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9999542236328,
      "y": 1293.8333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.33334350585938,
      "height": 86.66667175292969,
      "seed": 81327352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097030010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1777987832,
      "isDeleted": false,
      "id": "dceGdALz0BsAHqQ9kvuJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.66664123535156,
      "y": 1296.3333587646484,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 393,
      "height": 41,
      "seed": 152499848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097030010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Portfolio for Casey Miller",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio for Casey Miller"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1066646152,
      "isDeleted": false,
      "id": "sYKrhEhMfmXOCPeHlktLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9999542236328,
      "y": 1375.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 218,
      "height": 19,
      "seed": 1893701112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097030010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inro | Skills | Projects | Contact",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inro | Skills | Projects | Contact"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1184717960,
      "isDeleted": false,
      "id": "_kyCvRz9-O2nTeBsbXX_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9999542236328,
      "y": 1423.1666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 554.6666870117188,
      "height": 60.666656494140625,
      "seed": 1164580600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097398789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 192039048,
      "isDeleted": false,
      "id": "aek5JJrx4daxK6vikYqXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9999542236328,
      "y": 1434,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 32,
      "seed": 790688904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097068203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Projects",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1432561144,
      "isDeleted": false,
      "id": "Omdw5IJCx90U_E51TMZJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0000152587891,
      "y": 2030.0000305175781,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 160.6666259765625,
      "height": 28.66668701171875,
      "seed": 1327571848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097335270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 116299656,
      "isDeleted": false,
      "id": "zbyFa_DZ_owUpEW0vRtby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6666412353516,
      "y": 2035,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 19,
      "seed": 161134840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097328695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Powered by Casey",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powered by Casey"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1389461896,
      "isDeleted": false,
      "id": "GQl12pJQmzmKGdcrukQVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3332672119141,
      "y": 2060.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 19,
      "seed": 2101572232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658097324078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022"
    },
    {
      "id": "Dm4bez7M4mAtfcxoNfUwT",
      "type": "rectangle",
      "x": 352,
      "y": 1525,
      "width": 334,
      "height": 276.6667175292969,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350576120,
      "version": 238,
      "versionNonce": 589326216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097644976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1013845384,
      "isDeleted": false,
      "id": "z-KMAhZoL8Yqeu1WeWazy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 1522.999984741211,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 334,
      "height": 273.99999999999994,
      "seed": 757100168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097650763,
      "link": null,
      "locked": false
    },
    {
      "id": "XJc4n49Q3yqRYJqVOSMdi",
      "type": "text",
      "x": 478.66668701171875,
      "y": 1533.5000305175781,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31100920,
      "version": 109,
      "versionNonce": 1023153144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097529024,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project 1"
    },
    {
      "id": "ThsDkbTz58ExyP5qeK_Wh",
      "type": "text",
      "x": 842.6666870117188,
      "y": 1532.1666870117188,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184301192,
      "version": 65,
      "versionNonce": 1757776120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097516063,
      "link": null,
      "locked": false,
      "text": "Project 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project 2"
    },
    {
      "id": "Dk8IG6bg09JMiJ0FsvRtJ",
      "type": "line",
      "x": 363.3333740234375,
      "y": 1565.8333435058594,
      "width": 311.3333740234375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128520584,
      "version": 156,
      "versionNonce": 1224722568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097503432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.3333740234375,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wzHOUoxXo3_aaPCzpOWur",
      "type": "line",
      "x": 720.6666870117188,
      "y": 1563.1666870117188,
      "width": 308.6666259765625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856484344,
      "version": 138,
      "versionNonce": 1213373176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097511397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.6666259765625,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Swy1dimKOwVM2gOCTmP5Q",
      "type": "rectangle",
      "x": 380.66668701171875,
      "y": 1588.5,
      "width": 135.33331298828125,
      "height": 89.3333740234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000423672,
      "version": 120,
      "versionNonce": 1726117256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097627154,
      "link": null,
      "locked": false
    },
    {
      "id": "tccu7VP6fJYsu3vNpWVxF",
      "type": "rectangle",
      "x": 740.6666870117188,
      "y": 1589.1666870117188,
      "width": 126.6666870117188,
      "height": 94.00003051757817,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188005624,
      "version": 114,
      "versionNonce": 794949000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097659759,
      "link": null,
      "locked": false
    },
    {
      "id": "tqO_hFxvyUC5oN_4GMyXR",
      "type": "text",
      "x": 545.3333740234375,
      "y": 1590.1666870117188,
      "width": 105,
      "height": 93,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745356536,
      "version": 63,
      "versionNonce": 1389209080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097706369,
      "link": null,
      "locked": false,
      "text": "sfnw wefwie\nwekfjbwew\nwkjwbef wefw\nwe werwer\nwlekmlnlnnlnln",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "sfnw wefwie\nwekfjbwew\nwkjwbef wefw\nwe werwer\nwlekmlnlnnlnln"
    },
    {
      "id": "H4LflwPgB_ganE4EYuSRB",
      "type": "text",
      "x": 380.66668701171875,
      "y": 1686.1666870117188,
      "width": 264,
      "height": 93,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187108232,
      "version": 198,
      "versionNonce": 915745016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097739067,
      "link": null,
      "locked": false,
      "text": "jkafee oj9pj iow weeninle qlenql qiqqr\nqekfwel ejifwej qeliefqlef leifjqle fqlefj\nefkwefwnelfwlef  weflefl eflehflweflwe\nwfekwbefkwelfwjlf lweflwlefjlwef w\nwkwefwflwlejflwj wlejilejrlwel wleijrlwr",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "jkafee oj9pj iow weeninle qlenql qiqqr\nqekfwel ejifwej qeliefqlef leifjqle fqlefj\nefkwefwnelfwlef  weflefl eflehflweflwe\nwfekwbefkwelfwjlf lweflwlefjlwef w\nwkwefwflwlejflwj wlejilejrlwel wleijrlwr"
    },
    {
      "id": "JwORpCX9g_cSQ5qx4fSSC",
      "type": "text",
      "x": 746,
      "y": 1692.8333435058594,
      "width": 264,
      "height": 93,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124256904,
      "version": 3,
      "versionNonce": 1733718408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097760793,
      "link": null,
      "locked": false,
      "text": "jkafee oj9pj iow weeninle qlenql qiqqr\nqekfwel ejifwej qeliefqlef leifjqle fqlefj\nefkwefwnelfwlef  weflefl eflehflweflwe\nwfekwbefkwelfwjlf lweflwlefjlwef w\nwkwefwflwlejflwj wlejilejrlwel wleijrlwr",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "jkafee oj9pj iow weeninle qlenql qiqqr\nqekfwel ejifwej qeliefqlef leifjqle fqlefj\nefkwefwnelfwlef  weflefl eflehflweflwe\nwfekwbefkwelfwjlf lweflwlefjlwef w\nwkwefwflwlejflwj wlejilejrlwel wleijrlwr"
    },
    {
      "id": "J9pi4xVaxILfiDybUO5Bt",
      "type": "text",
      "x": 886.6666870117188,
      "y": 1591.5,
      "width": 105,
      "height": 93,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046668680,
      "version": 3,
      "versionNonce": 883850888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097769607,
      "link": null,
      "locked": false,
      "text": "sfnw wefwie\nwekfjbwew\nwkjwbef wefw\nwe werwer\nwlekmlnlnnlnln",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "sfnw wefwie\nwekfjbwew\nwkjwbef wefw\nwe werwer\nwlekmlnlnnlnln"
    },
    {
      "id": "b-mBn7yAdWORuokccPcf5",
      "type": "rectangle",
      "x": 369.3333435058594,
      "y": 1834,
      "width": 206.00003051757812,
      "height": 178,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510487944,
      "version": 211,
      "versionNonce": 1773606024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097817702,
      "link": null,
      "locked": false
    },
    {
      "id": "w8Re9UdlUSxWbodKmOgar",
      "type": "text",
      "x": 431.5,
      "y": 1844.3333740234375,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5789688,
      "version": 51,
      "versionNonce": 87082488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097865959,
      "link": null,
      "locked": false,
      "text": "Project 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project 3"
    },
    {
      "id": "qNPGKyckGBzQ0AKIHuPym",
      "type": "line",
      "x": 379.5,
      "y": 1871.3333740234375,
      "width": 184.66668701171875,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80744072,
      "version": 104,
      "versionNonce": 857821432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097859757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.66668701171875,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zxvd_83qF3Tuk5rW3ofe",
      "type": "rectangle",
      "x": 384.16668701171875,
      "y": 1880.6666870117188,
      "width": 70,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933279112,
      "version": 78,
      "versionNonce": 718785784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097889070,
      "link": null,
      "locked": false
    },
    {
      "id": "hiniFSoAtJeBA-szuE-JO",
      "type": "text",
      "x": 379.5,
      "y": 1934.3333740234375,
      "width": 189,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762762376,
      "version": 119,
      "versionNonce": 1061710328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097932462,
      "link": null,
      "locked": false,
      "text": "ac dlaja ana als aslda lall\nadnaks asdlansnak  adkad\nkjnd kdnwddla ldawl d",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "ac dlaja ana als aslda lall\nadnaks asdlansnak  adkad\nkjnd kdnwddla ldawl d"
    },
    {
      "id": "pT_dnNR4kXf0aqlMyfT4O",
      "type": "text",
      "x": 460.8333740234375,
      "y": 1877.8333129882812,
      "width": 102,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 121983368,
      "version": 58,
      "versionNonce": 1378251656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658097960496,
      "link": null,
      "locked": false,
      "text": "jefdasa asdka\nasds asadalsn\ndasd da dak",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "jefdasa asdka\nasds asadalsn\ndasd da dak"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1578531064,
      "isDeleted": false,
      "id": "CKXwsO4c3DVMd108-t9RS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4999847412109,
      "y": 1829.1666564941406,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 206.00003051757812,
      "height": 178,
      "seed": 23583624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097997718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 526368504,
      "isDeleted": false,
      "id": "zxXPsmcmrGjITag9u2VWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6666412353516,
      "y": 1839.5000305175781,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 80,
      "height": 23,
      "seed": 238780664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098012414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 4"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1338808824,
      "isDeleted": false,
      "id": "1qtXZR02voY6ecd0CT7N8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6666412353516,
      "y": 1866.5000305175781,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 184.66668701171875,
      "height": 1.3333740234375,
      "seed": 636693128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097997718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.66668701171875,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1415324040,
      "isDeleted": false,
      "id": "TTWImWQYcmA63Y9OT99iq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3333282470703,
      "y": 1875.8333435058594,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 47.33331298828125,
      "seed": 1175495160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097997718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1209441016,
      "isDeleted": false,
      "id": "KUIrRCPwXT_eHCG-1qrs4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6666412353516,
      "y": 1929.5000305175781,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 189,
      "height": 56,
      "seed": 1513920904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097997718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ac dlaja ana als aslda lall\nadnaks asdlansnak  adkad\nkjnd kdnwddla ldawl d",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ac dlaja ana als aslda lall\nadnaks asdlansnak  adkad\nkjnd kdnwddla ldawl d"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1584312456,
      "isDeleted": false,
      "id": "On2TaqMhLHUFs8upTI6fl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000152587891,
      "y": 1872.9999694824219,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 102,
      "height": 56,
      "seed": 1754899192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658097997718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "jefdasa asdka\nasds asadalsn\ndasd da dak",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jefdasa asdka\nasds asadalsn\ndasd da dak"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 693303800,
      "isDeleted": false,
      "id": "0PKv2hQkk9-dOSWakqVtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8332977294922,
      "y": 1830.5,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 206.00003051757812,
      "height": 178,
      "seed": 1163353992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098004167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 109464200,
      "isDeleted": false,
      "id": "aR3jjAOl34SM6vYBjQQPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9999542236328,
      "y": 1840.8333740234375,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 80,
      "height": 23,
      "seed": 1710636280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098018228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 5"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1641085688,
      "isDeleted": false,
      "id": "Ict9LXog8h90BmHWzcBIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9999542236328,
      "y": 1867.8333740234375,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 184.66668701171875,
      "height": 1.3333740234375,
      "seed": 1230122632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098004167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.66668701171875,
          -1.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 470438024,
      "isDeleted": false,
      "id": "TPR5UkV-JzSX7r-cVjWX8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6666412353516,
      "y": 1877.1666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 47.33331298828125,
      "seed": 1326702072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098004167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1021762552,
      "isDeleted": false,
      "id": "orFyAMAYd0uKfclKwHSxU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9999542236328,
      "y": 1930.8333740234375,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 189,
      "height": 56,
      "seed": 1125850504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098004167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ac dlaja ana als aslda lall\nadnaks asdlansnak  adkad\nkjnd kdnwddla ldawl d",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ac dlaja ana als aslda lall\nadnaks asdlansnak  adkad\nkjnd kdnwddla ldawl d"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 243203976,
      "isDeleted": false,
      "id": "CZpExCWOQhJX8mSByosSF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3333282470703,
      "y": 1874.3333129882812,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 102,
      "height": 56,
      "seed": 1708482296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098004167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "jefdasa asdka\nasds asadalsn\ndasd da dak",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jefdasa asdka\nasds asadalsn\ndasd da dak"
    },
    {
      "id": "VcVFaGFFPvUCgFsuSULdp",
      "type": "rectangle",
      "x": 437.50006103515625,
      "y": 443.83331298828125,
      "width": 528.6666870117188,
      "height": 144.66668701171878,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070657416,
      "version": 297,
      "versionNonce": 130553736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658098200286,
      "link": null,
      "locked": false
    },
    {
      "id": "QHkG1Tr-MD9h2DJuhFVUD",
      "type": "text",
      "x": 609.4999389648438,
      "y": 449.33331298828125,
      "width": 216,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664790408,
      "version": 148,
      "versionNonce": 1552085896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658098305745,
      "link": null,
      "locked": false,
      "text": "Contact and links",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contact and links"
    },
    {
      "id": "AwqoJByiErd4b4eD-mPyf",
      "type": "rectangle",
      "x": 564.1666870117188,
      "y": 534,
      "width": 47.3333740234375,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962659320,
      "version": 205,
      "versionNonce": 2059214584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658098414567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 878205320,
      "isDeleted": false,
      "id": "zB6nL9IOYcNduqtzqNg_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8333740234375,
      "y": 530.9999847412109,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 47.3333740234375,
      "height": 33.333343505859375,
      "seed": 1481219320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098425428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1646520456,
      "isDeleted": false,
      "id": "6cABh-7ENxvKj79YNCgzI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1666870117188,
      "y": 534.6666412353516,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 47.3333740234375,
      "height": 33.333343505859375,
      "seed": 584105720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098430878,
      "link": null,
      "locked": false
    },
    {
      "id": "VydquZtkZu2BYOvTgpwC0",
      "type": "line",
      "x": 448.1667175292969,
      "y": 486,
      "width": 509.3333435058594,
      "height": 2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084101256,
      "version": 133,
      "versionNonce": 1038189048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658098301026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.3333435058594,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1249364216,
      "isDeleted": false,
      "id": "UFNhOL7pm_HzHSl_CyyBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.16664123535156,
      "y": 279,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 509.3333435058594,
      "height": 2,
      "seed": 2073264776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658098289938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          509.3333435058594,
          -2
        ]
      ]
    },
    {
      "id": "t4m1Cp-wHwah8GSMchdMy",
      "type": "text",
      "x": 547.5000610351562,
      "y": 507.33331298828125,
      "width": 304,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1476258040,
      "version": 185,
      "versionNonce": 460561288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658098414567,
      "link": null,
      "locked": false,
      "text": "Email Me  |    GitHub    |     Linkdin",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email Me  |    GitHub    |     Linkdin"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}